<!DOCTYPE html>
<html>
    
<head>
    <title>Dialect Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
</head>
    <body style="color:rgb(124, 222, 235);">

        <i class="fa fa-globe" style="font-size:24px"></i>
        
        <h1 style="text-align: center;font-family:courier">Dialect Finder</h1>
        <h1 style="text-align:center;">
        <form action="dialect.js">

             <textarea name = "txtScript" id="word_count" rows="6" cols="70" maxlength="100">Enter text here...</textarea><br>

            <!--Total word count: <span id="display_count">0</span> words. Words left: <span id="word_left">100</span>-->

            <input type="submit" value="Submit">
            <!--<input name="wordcount" type="text" value="" size="6">-->

        </form> 
        </h1>

        <script src="dialect.js"></script>

    </body>

</html>